:root {
  --color-text: #757575;
  --black-text: #000;
  --light-black-text: #212121;
  --color-focus: #2196f3;
  --white-text: #ffffff;
  --secondary-white: rgba(255, 255, 255, 0.6);
  --primary-backgrounds: #ffffff;
  --secondary-backgrounds: #f5f4fa;
  --footer: #2f303a;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: var(--color-text);
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0%;
  padding: 0%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  /* outline: 2px solid yellow; */

  width: 1200px;

  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
}
/* LOGO Header*/

.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  margin-right: 93px;

  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black-text);
}
.accent-logo {
  color: var(--color-focus);
}
.header-logo {
  color: var(--black-text);
}
.footer-logo {
  color: var(--white-text);
}

/* site nav */

.container-header {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.all-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav li:not(:last-child) {
  margin-right: 50px;
}
/* .site-nav li {
  margin-right: 50px;
}
.site-nav li:last-child {
  margin-right: 0;
} */

.site-nav a {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--light-black-text);
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--color-focus);
}
.site-nav .current {
  color: var(--color-focus);
}

.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-nav .li-c-n + .li-c-n {
  margin-left: 50px;
}
/* .contact-nav li:not(:last-child) {
  margin-right: 50px;
} */

.contact-nav a {
  text-decoration: none;
  font-weight: 500;
  color: var(--color-text);
}
.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--color-focus);
}

.contact-footer {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-white);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--color-focus);
}

.li-c-n::before {
  display: inline-block;
  content: '';
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  /* outline: 1px solid red; */
}
.icon-mail::before {
  width: 16px;
  height: 12px;
  background-image: url(../images/icon/envelope.svg);
}
.icon-phone::before {
  width: 10px;
  height: 12px;
  background-image: url(../images/icon/smartphone.svg);
}

/* Hero */

.section-hero {
  padding-bottom: 200px;
}
.hero .title {
  padding-top: 200px;
  margin: 0 0 30px 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
}
.hero {
  margin-right: auto;
  margin-left: auto;

  max-width: 1600px;
  height: 600px;
  text-align: center;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/header/header.jpg);
}
.features {
  padding-top: 94px;
}
.features.h2 {
  visibility: hidden;
}
.ul-ftrs {
  display: flex;
  justify-content: center;
}
.ul-ftrs li:not(:last-child) {
  margin-right: 30px;
}
.ul-ftrs li {
  width: 270px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--light-black-text);
}

/* What are we doing */

.what-are-we-doing {
  padding-bottom: 94px;
}
.what-are-we-doing .title {
  margin-top: 94px;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--light-black-text);
}
.ul-wawd {
  display: flex;
  justify-content: center;
}
.ul-wawd li:not(:last-child) {
  margin-right: 30px;
}

/* Team */

.div-team {
  padding-bottom: 94px;
  background-color: var(--secondary-backgrounds);
}
.div-team .title {
  padding-top: 94px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--light-black-text);
}
.team > h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--light-black-text);
}
.team {
  background-color: var(--secondary-backgrounds);
}
.ul-team {
  display: flex;
  justify-content: center;
}
.li-team {
  background-color: var(--primary-backgrounds);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.li-team:not(:last-child) {
  margin-right: 30px;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}
.name-team {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--light-black-text);
}
.skill {
  margin: 0;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* Portfolio */

.name-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--light-black-text);
}
.filter-mark {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer);
}
.footer .logo {
  text-decoration: none;
}
.address {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

/* BTN */

button {
  cursor: pointer;
}
.btn {
  padding: 10px 32px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: solid transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--color-focus);
  color: var(--white-text);
}
.hero .btn:hover,
.hero .btn:focus {
  background: #188ce8;
}
.btn-filter {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.btn-filter li:not(:last-child) {
  margin-right: 8px;
}
.btn-portfolio {
  border-radius: 4px;
  padding: 6px 22px;

  border: solid transparent;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 3;
  font-size: 16;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-backgrounds);
  color: var(--black-text);
}
.btn-portfolio:hover {
  background: var(--color-focus);
  color: var(--white-text);
}

/* .portfolio {
  width: 230px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 } */

.portfolio {
  margin: 94px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  /* background-color: tomato; */
}
.card-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
